01- 7-Javascript-Basics-Tasks-2
02- S08 - task JavascriptBasicsExam
03- (S09 - task JsSampleExam) =>done
04- 10-EvaluationExam1
05- 10-PreAngularQuiz-1
06- front end exam
07- session exam
______________________________________________
08- news app => done (design)
09- crud oop app
10- movies app
______________________________________________
- nti dom task
- featch task-1 => done 
- oop task
______________________________________________
- seaching tasks
	* install || cdn
	* import || link
	* js is statefull || stateless 
	* virtual dom in react
	* compearing between npm & npx & vite
______________________________________________
- soft skills sessions
______________________________________________
every day 
1- task
2- exam
3- search
4- english
	- محادثه و احفظها
	- اعمل محادثه مع نفسي
	- نص ساعه قرايه
5- nti exstra